{
  "name": "event-hosting-gdsc-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Smith D'britto, Mrudul Patil, Rohan Mathew, Justin Abreo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
